@import url("https://fonts.googleapis.com/css?family=Raleway");
// variables
$main: #ddd;
$color-1: #00795f;
$color-2: #333;
$light: #fff;
$box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

.navbar a:hover{
    background: $color-1 !important;
    color: $light !important;
}

body{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 30px 50px;
    line-height: 1.4;
    background-color: $main;
}
nav{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    padding-bottom: 1em;   
    grid-gap: 1em;
    a {
        text-decoration: none;
        background-color: $light;
        font-weight: bold;
        color: $color-1;
        padding: 1em 2em;
        box-shadow: $box-shadow;
    }
} 
.banner{
    background: {
        image: url(../images/banner2.jpg);
        size: cover;
        position: center;
    }
    width: 100%;
    height: 65vh;
    position: relative;
    box-shadow: $box-shadow;
    grid-row: 1 / 3;
    padding-bottom: 2em;
}
.banner-text{
    color: $light;
    text-align: left;
    padding-top: 15%;
    padding-left: 4%;
    h1{
        font-size: 70px;
    }
    p{
        font-size: 20px;
    }
}
.btn{
    background-color: $color-1;
    padding: .6em 1em;
    text-decoration: none;
    color: $light;
}
.main-grid{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 1rem;
}
.right-box{
    grid-column-end: 2;
    grid-column-end: 3;
    background-color: $light;
    box-shadow: $box-shadow;
    text-align: center;
    h4{
        padding-top: 10%;
    }
    p{
        padding-top: 10%;
        padding-bottom: 8%;
    }
    
}
.cards{
    text-align: center;
    margin: 1rem 0;
}
.cards-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}
.box{
    background-color: $light;
    padding: 1em;
}
.info{
    background-color: $light;
    justify-content: space-around;
    text-align: left;
}
.info-left{
    img{
        width: 100%;
    }
    padding: 2em;
}
.info-right{
    padding-top: 3%;
    h4{
        font-size: 25px;
    }
}
.info-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.features {
    text-align: center;
    margin: 1rem 0;
}
.feature{
    background-color: $light;
    box-shadow: $box-shadow;
    padding: 1em;
}
.features-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1em;
}
.feature .fas {
    font-size: 60px;
    color: $color-2;
}
.feature h4 {
    margin: 1rem 0;
}
footer{
    background-color: $color-1;
    color: $light;
    padding: 2em;
    text-align: center;
}
@media(max-width: 700px){
    nav{
        grid-template-columns: 1fr;
        .btn{
            display: block;
        }
        margin: auto;
        text-align: center;
    }
    .btn{
        display: block;
        margin: auto;
        text-align: center;
        padding: 5px 8px;
    }
    .main-grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
    }
    .cards-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }
    .info-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .info-right{
        padding: 1em;
    }
}